<?xml version="1.0" encoding="utf-8" ?>
<!--
New xml format for CmdrGo XML Format
-->
<CommandsBatch>
	<CommandJobsHeader>
		<LogFileRetentionInDays>0</LogFileRetentionInDays>
		<CommandExeDirectory>.\</CommandExeDirectory>
		<LogPathFileName>./cmdrgo/cmdsrun.log</LogPathFileName>
	</CommandJobsHeader>
  <CommandJobs>
    <CommandJob>
      <CommandDisplayName>Copy1</CommandDisplayName>
      <CommandDescription>RoboCopy Dir 5 to Dir 6</CommandDescription>
      <CommandType>Console</CommandType>
      <ExecuteCmdInDir></ExecuteCmdInDir>
      <DelayCmdStartSeconds></DelayCmdStartSeconds>
      <StartCmdDateTime></StartCmdDateTime>
      <KillJobsOnExitCdeGreaterThan>99</KillJobsOnExitCdeGreaterThan>
      <KillJobsOnExitCdeLessThan>-99</KillJobsOnExitCdeLessThan>
      <CmdTimeOutInMinutes>15.0</CmdTimeOutInMinutes>
      <CmdElements>
        <CmdElement>cmd.exe</CmdElement>
        <CmdElement>/c</CmdElement>
        <CmdElement>robocopy</CmdElement>
        <CmdElement>D:\T05</CmdElement>
        <CmdElement>D:\T06</CmdElement>
        <CmdElement>*.txt</CmdElement>
      </CmdElements>
    </CommandJob>
    <CommandJob>
      <CommandDisplayName>Copy2</CommandDisplayName>
      <CommandDescription>Copy Dir 6 to Dir 7</CommandDescription>
      <CommandType>Console</CommandType>
      <ExecuteCmdInDir></ExecuteCmdInDir>
      <DelayCmdStartSeconds></DelayCmdStartSeconds>
      <StartCmdDateTime></StartCmdDateTime>
      <KillJobsOnExitCdeGreaterThan>99</KillJobsOnExitCdeGreaterThan>
      <KillJobsOnExitCdeLessThan>-99</KillJobsOnExitCdeLessThan>
      <CmdTimeOutInMinutes>15.5</CmdTimeOutInMinutes>
      <CmdElements>
        <CmdElement>cmd.exe</CmdElement>
        <CmdElement>/c</CmdElement>
        <CmdElement>copy</CmdElement>
        <CmdElement>D:\T06\*.txt</CmdElement>
        <CmdElement>D:\T07\</CmdElement>
      </CmdElements>
    </CommandJob>
  </CommandJobs>
</CommandsBatch>
